import * as React from "react";

function MyComponent() {
  return (
    <>
      <div className="div">
        <div className="div-2">
          <div className="div-3">
            <div className="div-4">
              <div className="column">
                <div className="div-5">
                  <div className="div-6">Explorer</div>
                  <div className="div-7" />
                  <div className="div-8">
                    <div className="div-9">+</div>
                    <div className="div-10">auth</div>
                  </div>
                  <div className="div-11">
                    <div className="div-12">+</div>
                    <div className="div-13">user</div>
                  </div>
                  <div className="div-14">
                    <div className="div-15">+</div>
                    <div className="div-16">posts</div>
                  </div>
                </div>
              </div>
              <div className="column-2">
                <div className="div-17">
                  <div className="div-18">
                    <div className="div-19">
                      <div className="div-20">Method</div>
                      <div className="div-21">
                        <div className="div-22">GET</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/3740159fede7d745238d28409d46413d2074eff240ad470daa78c0e53818a174?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                          className="img"
                        />
                      </div>
                    </div>
                    <div className="div-23">
                      <div className="div-24">DB</div>
                      <div className="div-25">Mongo DB</div>
                      <div className="div-26">URI</div>
                      <div className="div-27">mongouriexample..</div>
                    </div>
                  </div>
                  <div className="div-28">
                    <div className="div-29">Path</div>
                    <div className="div-30">/</div>
                  </div>
                  <div className="div-31">
                    <div className="div-32">Description</div>
                    <div className="div-33">Get all users</div>
                  </div>
                  <div className="div-34">
                    <div className="div-35">Start</div>
                    <div className="div-36">
                      <div className="div-37">
                        <div className="div-38">var</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5b251b364e8492e540f4ead9941609d924efb7631e8b3884efa66d9c0dc3d6a?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                          className="img"
                        />
                      </div>
                      <div className="div-39">users</div>
                      <div className="div-40">:</div>
                      <div className="div-41">Find</div>
                      <div className="div-42">User</div>
                      <div className="div-43" />
                      <div className="div-44">Filter</div>
                      <div className="div-45">
                        <div className="div-46">email</div>
                        <div className="div-47">x</div>
                        <div className="div-48">
                          <div className="div-49">password</div>
                          <div className="div-50">x</div>
                        </div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5b251b364e8492e540f4ead9941609d924efb7631e8b3884efa66d9c0dc3d6a?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                          className="img-2"
                        />
                      </div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f1fcfa47ae4c71a71bd9eb656168e957868fa01e334114bdb862d484c675d2ae?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                        className="img-3"
                      />
                    </div>
                    <div className="div-51">
                      <div className="div-52">
                        <div className="div-53">return</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5b251b364e8492e540f4ead9941609d924efb7631e8b3884efa66d9c0dc3d6a?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                          className="img-4"
                        />
                      </div>
                      <div className="div-54">
                        <div className="div-55">users</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5b251b364e8492e540f4ead9941609d924efb7631e8b3884efa66d9c0dc3d6a?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                          className="img-5"
                        />
                      </div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f1fcfa47ae4c71a71bd9eb656168e957868fa01e334114bdb862d484c675d2ae?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                        className="img-6"
                      />
                    </div>
                    <div className="div-56">
                      <div className="div-57">Add Step</div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f1fcfa47ae4c71a71bd9eb656168e957868fa01e334114bdb862d484c675d2ae?apiKey=c88477001710423a80b4a3ad8ecfeb73&"
                        className="img-7"
                      />
                    </div>
                    <div className="div-58">End</div>
                  </div>
                  <div className="div-59">SAVE</div>
                </div>
              </div>
            </div>
          </div>
          <div className="div-60">Project</div>
        </div>
      </div>
      <style jsx>{`
        .div {
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 80px 60px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          border-radius: 17px;
          box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #3c3a3a;
          display: flex;
          margin-top: 27px;
          width: 100%;
          max-width: 1213px;
          padding-bottom: 80px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          z-index: 10;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          border-radius: 17px 0px 0px 17px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #4a4a4a;
          display: flex;
          width: 100%;
          flex-grow: 1;
          flex-direction: column;
          align-items: start;
          font-size: 14px;
          color: #fff;
          font-weight: 700;
          white-space: nowrap;
          margin: 0 auto;
          padding: 51px 0 80px;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 30px;
            white-space: initial;
          }
        }
        .div-6 {
          font-family: Inter, sans-serif;
          margin-left: 16px;
        }
        @media (max-width: 991px) {
          .div-6 {
            margin-left: 10px;
          }
        }
        .div-7 {
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #d0d0d0;
          align-self: stretch;
          margin-top: 10px;
          height: 1px;
        }
        .div-8 {
          display: flex;
          gap: 8px;
          margin: 35px 0 0 47px;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-left: 10px;
            white-space: initial;
          }
        }
        .div-9 {
          font-family: Inter, sans-serif;
        }
        .div-10 {
          font-family: Inter, sans-serif;
        }
        .div-11 {
          display: flex;
          gap: 8px;
          margin: 10px 0 0 47px;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-left: 10px;
            white-space: initial;
          }
        }
        .div-12 {
          font-family: Inter, sans-serif;
        }
        .div-13 {
          font-family: Inter, sans-serif;
        }
        .div-14 {
          display: flex;
          gap: 8px;
          margin: 9px 0 0 47px;
        }
        @media (max-width: 991px) {
          .div-14 {
            margin-left: 10px;
            white-space: initial;
          }
        }
        .div-15 {
          font-family: Inter, sans-serif;
        }
        .div-16 {
          font-family: Inter, sans-serif;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 67%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-17 {
          display: flex;
          flex-direction: column;
          align-self: stretch;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-18 {
          display: flex;
          width: 100%;
          gap: 20px;
          font-size: 14px;
          font-weight: 700;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-19 {
          display: flex;
          gap: 15px;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
        .div-20 {
          color: #fff;
          font-family: Inter, sans-serif;
          flex-grow: 1;
          margin: auto 0;
        }
        .div-21 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          display: flex;
          gap: 20px;
          color: #00ee18;
          justify-content: space-between;
          padding: 6px 7px 6px 29px;
        }
        @media (max-width: 991px) {
          .div-21 {
            padding-left: 20px;
            white-space: initial;
          }
        }
        .div-22 {
          font-family: Inter, sans-serif;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 10px;
          fill: #d9d9d9;
        }
        .div-23 {
          display: flex;
          gap: 10px;
          color: #fff;
        }
        .div-24 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-25 {
          font-family: Inter, sans-serif;
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          justify-content: center;
          padding: 5px 15px;
        }
        .div-26 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-27 {
          font-family: Inter, sans-serif;
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          font-weight: 400;
          white-space: nowrap;
          justify-content: center;
          padding: 5px 15px;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .div-28 {
          display: flex;
          margin-top: 24px;
          gap: 20px;
          font-size: 14px;
          color: #fff;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
            flex-wrap: wrap;
            white-space: initial;
          }
        }
        .div-29 {
          font-family: Inter, sans-serif;
          font-weight: 700;
          flex-grow: 1;
          margin: auto 0;
        }
        .div-30 {
          font-family: Inter, sans-serif;
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          align-items: start;
          font-weight: 400;
          justify-content: center;
          flex-grow: 1;
          width: fit-content;
          padding: 5px 11px;
        }
        @media (max-width: 991px) {
          .div-30 {
            max-width: 100%;
            padding-right: 20px;
            white-space: initial;
          }
        }
        .div-31 {
          display: flex;
          margin-top: 13px;
          gap: 12px;
          font-size: 14px;
          color: #fff;
        }
        @media (max-width: 991px) {
          .div-31 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-32 {
          font-family: Inter, sans-serif;
          font-weight: 700;
          flex-grow: 1;
          margin: auto 0;
        }
        .div-33 {
          font-family: Inter, sans-serif;
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          align-items: start;
          font-weight: 400;
          justify-content: center;
          flex-grow: 1;
          width: fit-content;
          padding: 6px 11px;
        }
        @media (max-width: 991px) {
          .div-33 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-34 {
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
          background-color: #2b2929;
          display: flex;
          margin-top: 59px;
          flex-direction: column;
          align-items: start;
          font-weight: 700;
          padding: 14px 80px 80px 28px;
        }
        @media (max-width: 991px) {
          .div-34 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-35 {
          color: #fff;
          font: 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-35 {
            max-width: 100%;
          }
        }
        .div-36 {
          display: flex;
          align-items: center;
          gap: 6px;
          white-space: nowrap;
          margin: 27px 0 0 19px;
        }
        @media (max-width: 991px) {
          .div-36 {
            flex-wrap: wrap;
            white-space: initial;
          }
        }
        .div-37 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          align-self: stretch;
          display: flex;
          gap: 11px;
          font-size: 14px;
          color: #ec7aff;
          padding: 6px 11px;
        }
        @media (max-width: 991px) {
          .div-37 {
            white-space: initial;
          }
        }
        .div-38 {
          font-family: Inter, sans-serif;
        }
        .div-39 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          align-self: stretch;
          color: #fff;
          justify-content: center;
          padding: 7px 11px;
          font: 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-39 {
            white-space: initial;
          }
        }
        .div-40 {
          color: #fff;
          align-self: stretch;
          margin: auto 0;
          font: 14px Inter, sans-serif;
        }
        .div-41 {
          color: #6bb8ff;
          align-self: stretch;
          margin: auto 0;
          font: 14px Inter, sans-serif;
        }
        .div-42 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          align-self: stretch;
          color: #fff;
          justify-content: center;
          padding: 6px 34px;
          font: 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-42 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-43 {
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          align-self: stretch;
          width: 18px;
          height: 1px;
          margin: auto 0;
        }
        .div-44 {
          color: #6bb8ff;
          align-self: stretch;
          margin: auto 0;
          font: 14px Inter, sans-serif;
        }
        .div-45 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          align-self: stretch;
          display: flex;
          gap: 11px;
          padding: 4px 12px;
        }
        @media (max-width: 991px) {
          .div-45 {
            white-space: initial;
          }
        }
        .div-46 {
          color: #8e8e8e;
          flex-grow: 1;
          font: 14px Inter, sans-serif;
        }
        .div-47 {
          background-color: #d9d9d9;
          border-radius: 50%;
          align-items: center;
          color: #424242;
          width: 10px;
          justify-content: center;
          height: 10px;
          margin: auto 0;
          font: 10px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-47 {
            white-space: initial;
          }
        }
        .div-48 {
          align-self: start;
          display: flex;
          gap: 10px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-48 {
            white-space: initial;
          }
        }
        .div-49 {
          color: #8e8e8e;
          font: 14px Inter, sans-serif;
        }
        .div-50 {
          background-color: #d9d9d9;
          border-radius: 50%;
          align-self: start;
          align-items: center;
          color: #424242;
          width: 10px;
          justify-content: center;
          height: 10px;
          font: 10px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-50 {
            white-space: initial;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 10px;
          fill: #d9d9d9;
          margin: auto 0;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 11px;
          align-self: stretch;
          margin: auto 0;
        }
        .div-51 {
          display: flex;
          gap: 9px;
          font-size: 14px;
          color: #fff;
          white-space: nowrap;
          margin: 27px 0 0 19px;
        }
        @media (max-width: 991px) {
          .div-51 {
            margin-left: 10px;
            white-space: initial;
          }
        }
        .div-52 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          display: flex;
          gap: 7px;
          padding: 6px 8px;
        }
        @media (max-width: 991px) {
          .div-52 {
            white-space: initial;
          }
        }
        .div-53 {
          font-family: Inter, sans-serif;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 10px;
          fill: #d9d9d9;
          align-self: start;
        }
        .div-54 {
          border-radius: 5px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #3c3a3a;
          display: flex;
          gap: 6px;
          padding: 6px 5px 6px 11px;
        }
        @media (max-width: 991px) {
          .div-54 {
            white-space: initial;
          }
        }
        .div-55 {
          font-family: Inter, sans-serif;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 10px;
          fill: #d9d9d9;
          align-self: start;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 11px;
          margin: auto 0;
        }
        .div-56 {
          display: flex;
          gap: 11px;
          font-size: 14px;
          color: #fff;
          margin: 30px 0 0 19px;
        }
        @media (max-width: 991px) {
          .div-56 {
            margin-left: 10px;
          }
        }
        .div-57 {
          font-family: Inter, sans-serif;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 11px;
          align-self: start;
        }
        .div-58 {
          color: #fff;
          margin: 37px 0 120px;
          font: 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-58 {
            max-width: 100%;
            margin-bottom: 40px;
          }
        }
        .div-59 {
          border-radius: 5px;
          background-color: #4e9e56;
          align-self: end;
          color: #fff;
          white-space: nowrap;
          justify-content: center;
          margin: 41px 28px 0 0;
          padding: 9px 30px;
          font: 700 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-59 {
            white-space: initial;
            margin: 40px 10px 0 0;
            padding: 0 20px;
          }
        }
        .div-60 {
          border-radius: 17px 0px 0px 17px;
          border-color: rgba(208, 208, 208, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #4a4a4a;
          align-items: start;
          color: #fff;
          white-space: nowrap;
          justify-content: center;
          margin: -810px 0 539px;
          padding: 11px 31px;
          font: 700 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-60 {
            max-width: 100%;
            white-space: initial;
            margin: -200px 0 40px;
            padding: 0 20px;
          }
        }
      `}</style>
    </>
  );
}


